[epydoc]

#
# General
#

modules: portato
output: html
target: html/
verbosity: 1

#
# Parsing
#

parse: yes
introspect: yes

#
# Output
#

inheritance: grouped
private: yes
imports: no
sourcecode: yes
include-log: no
frames: yes
css: white
redundant-details: yes

#
# Project
#

name: Portato
url: http://portato.origo.ethz.ch
