<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkAboutDialog" id="AboutWindow">
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">About Portato</property>
    <property name="resizable">False</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="urgency_hint">True</property>
    <property name="has_separator">False</property>
    <property name="program_name">Portato</property>
    <property name="copyright">This software is licensed under the terms of the GPLv2.
Copyright (C) 2006-2009 Ren&#xE9; 'Necoro' Neumann &lt;necoro@necoro.net&gt;</property>
    <property name="comments">A Portage GUI</property>
    <property name="website">http://portato.necoro.net</property>
    <property name="authors">Ren&#xE9; 'Necoro' Neumann

Thanks goto:
	- The Porthole team, which often inspired me and gave me hints :)
	- franzf, who often tested and gave comments
	- the Sabayon-Distro for making Portato the default Portage-GUI</property>
    <property name="translator_credits">Catalan - Roger Calv&#xF3;
German - Ren&#xE9; 'Necoro' Neumann
Polish - Tomasz Osi&#x144;ski
Turkish - G&#xFC;rkan 'seqizz' G&#xFC;r</property>
    <property name="artists">p4r4d0x (inspired by wolfden)</property>
    <signal handler="close" name="response"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
