<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.1 on Tue Mar 25 14:51:55 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="MainWindow">
    <property name="border_width">2</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <signal name="destroy" handler="cb_destroy"/>
    <signal name="delete_event" handler="cb_delete"/>
    <signal name="window_state_event" handler="cb_minimized"/>
    <child>
      <widget class="GtkVBox" id="mainVB">
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="fileMenuItem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="fileMenu">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="prefItem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Preferences</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="cb_preferences_clicked"/>
                        <accelerator key="P" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image8">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="stock">gtk-preferences</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="reloadItem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Re_load Portage</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="cb_reload_clicked"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image9">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="stock">gtk-refresh</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="closeItem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-quit</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="cb_close"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="emergeMenuItem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Emerge</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="emergeMenu">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="emergeItem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Install</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="cb_package_emerge_clicked"/>
                        <accelerator key="plus" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image10">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK</property>
                            <property name="stock">gtk-add</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="unmergeItem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Uninstall</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="cb_package_unmerge_clicked"/>
                        <accelerator key="minus" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image11">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK</property>
                            <property name="stock">gtk-remove</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="updateItem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Update _World</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="cb_update_clicked"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="showUpdatesItem">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">Show Updatable P_ackages</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="cb_show_updates_clicked"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="showInstalledItem">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">Show _Only Installed Packages</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="cb_show_installed_toggled"/>
                        <accelerator key="i" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem2">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="syncItem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Sync</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="cb_sync_clicked"/>
                        <accelerator key="S" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image12">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK</property>
                            <property name="stock">gtk-refresh</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="saveFlagsItem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Save _Flags</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="cb_save_flags_clicked"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image13">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK</property>
                            <property name="stock">gtk-save</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem3">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="pauseItemMenu">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">Emerge _Paused</property>
                        <property name="use_underline">True</property>
                        <accelerator key="Z" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="killItem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Kill Emerge</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="cb_kill_clicked"/>
                        <accelerator key="K" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image14">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="stock">gtk-stop</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="hiddenQueueMenu">
                <property name="sensitive">False</property>
                <property name="no_show_all">True</property>
                <property name="label" translatable="yes">Queue</property>
                <child>
                  <widget class="GtkMenu" id="queuePopup">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkMenuItem" id="oneShotItem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Oneshot</property>
                        <signal name="activate" handler="cb_oneshot_clicked"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="hiddenConsoleMenu">
                <property name="sensitive">False</property>
                <property name="no_show_all">True</property>
                <property name="label" translatable="yes">Console</property>
                <child>
                  <widget class="GtkMenu" id="consolePopup">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="copyItem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Copy</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="cb_copy_clicked"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image17">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="stock">gtk-copy</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="killItemPopup">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Kill Emerge</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="cb_kill_clicked"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image18">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="stock">gtk-stop</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="pauseItemPopup">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">Emerge _Paused</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="pluginMenuItem">
                <property name="no_show_all">True</property>
                <property name="label" translatable="yes">Plu_gins</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="pluginMenu">
                    <property name="visible">True</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="helpMenuItem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_?</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="helpMenu">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="aboutItem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_About</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="cb_about_clicked"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image19">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="stock">gtk-about</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="pluginsItem">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">_Plugins</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="cb_plugins_clicked"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image20">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="stock">gtk-connect</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="searchHB">
            <property name="visible">True</property>
            <property name="border_width">3</property>
            <child>
              <widget class="GtkEntry" id="searchEntry">
                <property name="visible">True</property>
                <signal name="changed" handler="cb_search_changed"/>
                <signal name="delete_text" handler="cb_search_changed"/>
                <signal name="activate" handler="cb_search_clicked" object="searchEntry"/>
              </widget>
              <packing>
                <property name="padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="deleteSearchButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">gtk-delete</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="cb_delete_search_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="searchButton">
                <property name="visible">True</property>
                <property name="label" translatable="yes">gtk-find</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="cb_search_clicked" object="searchEntry"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">5</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVPaned" id="vpaned">
            <property name="visible">True</property>
            <property name="position">300</property>
            <child>
              <widget class="GtkFrame" id="listFrame">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="label_yalign">0</property>
                <property name="shadow_type">GTK_SHADOW_IN</property>
                <child>
                  <widget class="GtkHPaned" id="listPaned">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <child>
                      <widget class="GtkScrolledWindow" id="catScroll">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <child>
                          <widget class="GtkTreeView" id="catList">
                            <property name="visible">True</property>
                            <property name="search_column">0</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkScrolledWindow" id="pkgScroll">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <child>
                          <widget class="GtkTreeView" id="pkgList">
                            <property name="visible">True</property>
                            <property name="headers_clickable">True</property>
                            <property name="search_column">0</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <placeholder/>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHPaned" id="hpaned">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <child>
                  <widget class="GtkVBox" id="packageVB">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <child>
                      <widget class="GtkTable" id="packageHeaderTable">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="n_rows">2</property>
                        <property name="n_columns">2</property>
                        <property name="column_spacing">4</property>
                        <property name="row_spacing">4</property>
                        <child>
                          <widget class="GtkLabel" id="nameLabel">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="label" translatable="yes">label</property>
                          </widget>
                          <packing>
                            <property name="right_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkComboBox" id="versionCombo">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                          </widget>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkToolbar" id="packageTB">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="icon_size">GTK_ICON_SIZE_BUTTON</property>
                            <property name="icon_size_set">True</property>
                            <child>
                              <widget class="GtkToolButton" id="pkgEmergeBtn">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="tooltip" translatable="yes">Install onto system</property>
                                <property name="stock_id">gtk-add</property>
                                <signal name="clicked" handler="cb_package_emerge_clicked"/>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkToolButton" id="pkgUnmergeBtn">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="tooltip" translatable="yes">Uninstall from system</property>
                                <property name="stock_id">gtk-remove</property>
                                <signal name="clicked" handler="cb_package_unmerge_clicked"/>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkToolButton" id="pkgRevertBtn">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="tooltip" translatable="yes">Revert changes</property>
                                <property name="stock_id">gtk-undo</property>
                                <signal name="clicked" handler="cb_package_revert_clicked"/>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="padding">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkNotebook" id="packageNotebook">
                        <property name="visible">True</property>
                        <property name="tab_pos">GTK_POS_BOTTOM</property>
                        <property name="scrollable">True</property>
                        <child>
                          <widget class="GtkScrolledWindow" id="generalScroll">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <child>
                              <widget class="GtkViewport" id="generalVB">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="resize_mode">GTK_RESIZE_QUEUE</property>
                                <property name="shadow_type">GTK_SHADOW_NONE</property>
                                <child>
                                  <widget class="GtkTable" id="generalTable">
                                    <property name="visible">True</property>
                                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                    <property name="border_width">6</property>
                                    <property name="n_rows">9</property>
                                    <property name="n_columns">2</property>
                                    <property name="column_spacing">5</property>
                                    <property name="row_spacing">5</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="useFlagsLabel">
                                        <property name="visible">True</property>
                                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                        <property name="no_show_all">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label">use flags</property>
                                        <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
                                        <property name="single_line_mode">True</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">4</property>
                                        <property name="bottom_attach">5</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="useFlagsLabelLabel">
                                        <property name="visible">True</property>
                                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                        <property name="no_show_all">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">&lt;b&gt;Use Flags:&lt;/b&gt;</property>
                                        <property name="use_markup">True</property>
                                        <property name="single_line_mode">True</property>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">4</property>
                                        <property name="bottom_attach">5</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                        <property name="y_padding">5</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkCheckButton" id="testingCheck">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                        <property name="no_show_all">True</property>
                                        <property name="label" translatable="yes">Testing</property>
                                        <property name="xalign">0</property>
                                        <property name="response_id">0</property>
                                        <property name="draw_indicator">True</property>
                                        <signal name="toggled" handler="cb_testing_toggled"/>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">7</property>
                                        <property name="bottom_attach">8</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="maskedLabel">
                                        <property name="visible">True</property>
                                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                        <property name="xalign">0</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">8</property>
                                        <property name="bottom_attach">9</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkCheckButton" id="maskedCheck">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                        <property name="no_show_all">True</property>
                                        <property name="label" translatable="yes">Masked</property>
                                        <property name="xalign">0</property>
                                        <property name="response_id">0</property>
                                        <property name="draw_indicator">True</property>
                                        <signal name="toggled" handler="cb_masked_toggled"/>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">8</property>
                                        <property name="bottom_attach">9</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkCheckButton" id="installedCheck">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                        <property name="no_show_all">True</property>
                                        <property name="label" translatable="yes">Installed</property>
                                        <property name="xalign">0</property>
                                        <property name="response_id">0</property>
                                        <property name="draw_indicator">True</property>
                                        <signal name="button_press_event" handler="cb_button_pressed"/>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">6</property>
                                        <property name="bottom_attach">7</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="homepageLinkLabel">
                                        <property name="visible">True</property>
                                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">&lt;b&gt;Homepage:&lt;/b&gt;</property>
                                        <property name="use_markup">True</property>
                                        <property name="single_line_mode">True</property>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">2</property>
                                        <property name="bottom_attach">3</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                        <property name="y_padding">5</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="overlayLabel">
                                        <property name="visible">True</property>
                                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                        <property name="no_show_all">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">label</property>
                                        <property name="single_line_mode">True</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="descLabel">
                                        <property name="visible">True</property>
                                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">label</property>
                                        <property name="wrap">True</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="overlayLabelLabel">
                                        <property name="visible">True</property>
                                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                        <property name="no_show_all">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">&lt;b&gt;Overlay:&lt;/b&gt;</property>
                                        <property name="use_markup">True</property>
                                        <property name="single_line_mode">True</property>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                        <property name="y_padding">5</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="descLabelLabel">
                                        <property name="visible">True</property>
                                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">&lt;b&gt;Description:&lt;/b&gt;</property>
                                        <property name="use_markup">True</property>
                                        <property name="single_line_mode">True</property>
                                      </widget>
                                      <packing>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                        <property name="y_padding">5</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkHBox" id="linkBox">
                                        <property name="visible">True</property>
                                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                        <property name="spacing">5</property>
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">2</property>
                                        <property name="bottom_attach">3</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="missingLabel">
                                        <property name="visible">True</property>
                                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                        <property name="no_show_all">True</property>
                                        <property name="label" translatable="yes">&lt;span foreground='red'&gt;&lt;b&gt;MISSING KEYWORD&lt;/b&gt;&lt;/span&gt;</property>
                                        <property name="use_markup">True</property>
                                      </widget>
                                      <packing>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">5</property>
                                        <property name="bottom_attach">6</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="notInSysLabel">
                                        <property name="visible">True</property>
                                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                        <property name="no_show_all">True</property>
                                        <property name="label" translatable="yes">&lt;b&gt;Installed, but not in portage anymore&lt;/b&gt;</property>
                                        <property name="use_markup">True</property>
                                      </widget>
                                      <packing>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">5</property>
                                        <property name="bottom_attach">6</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="licenseLabelLabel">
                                        <property name="visible">True</property>
                                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">&lt;b&gt;License:&lt;/b&gt;</property>
                                        <property name="use_markup">True</property>
                                        <property name="single_line_mode">True</property>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">3</property>
                                        <property name="bottom_attach">4</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                        <property name="y_padding">5</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="licenseLabel">
                                        <property name="visible">True</property>
                                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                        <property name="no_show_all">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">label</property>
                                        <property name="single_line_mode">True</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">3</property>
                                        <property name="bottom_attach">4</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">General</property>
                          </widget>
                          <packing>
                            <property name="type">tab</property>
                            <property name="tab_fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkScrolledWindow" id="useListScroll">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <child>
                              <widget class="GtkTreeView" id="useList">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="headers_clickable">True</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label20">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="label" translatable="yes">Use List</property>
                          </widget>
                          <packing>
                            <property name="type">tab</property>
                            <property name="position">1</property>
                            <property name="tab_fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkScrolledWindow" id="dependencyScroll">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <child>
                              <widget class="GtkTreeView" id="dependencyList">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="headers_visible">False</property>
                                <property name="headers_clickable">True</property>
                                <property name="enable_search">False</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label1">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="label" translatable="yes">Dependencies</property>
                          </widget>
                          <packing>
                            <property name="type">tab</property>
                            <property name="position">2</property>
                            <property name="tab_fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkScrolledWindow" id="ebuildScroll">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <child>
                              <placeholder/>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label16">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="label" translatable="yes">Ebuild</property>
                          </widget>
                          <packing>
                            <property name="type">tab</property>
                            <property name="position">3</property>
                            <property name="tab_fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkScrolledWindow" id="changelogScroll">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <child>
                              <placeholder/>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">4</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label14">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="label" translatable="yes">Changelog</property>
                          </widget>
                          <packing>
                            <property name="type">tab</property>
                            <property name="position">4</property>
                            <property name="tab_fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkScrolledWindow" id="filesScroll">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <child>
                              <placeholder/>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">5</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label2">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="label" translatable="yes">Files</property>
                          </widget>
                          <packing>
                            <property name="type">tab</property>
                            <property name="position">5</property>
                            <property name="tab_fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkNotebook" id="systemNotebook">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="tab_pos">GTK_POS_BOTTOM</property>
                    <property name="scrollable">True</property>
                    <child>
                      <widget class="GtkVBox" id="queueVB">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkHButtonBox" id="queueBB">
                            <property name="visible">True</property>
                            <property name="border_width">5</property>
                            <property name="homogeneous">True</property>
                            <property name="layout_style">GTK_BUTTONBOX_SPREAD</property>
                            <child>
                              <widget class="GtkButton" id="executeBtn">
                                <property name="visible">True</property>
                                <property name="tooltip" translatable="yes">Execute the current selected queue</property>
                                <property name="response_id">0</property>
                                <signal name="clicked" handler="cb_execute_clicked"/>
                                <child>
                                  <widget class="GtkHBox" id="hbox7">
                                    <property name="visible">True</property>
                                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                    <child>
                                      <widget class="GtkImage" id="image6">
                                        <property name="visible">True</property>
                                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                        <property name="stock">gtk-execute</property>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label12">
                                        <property name="visible">True</property>
                                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">E_xecute</property>
                                        <property name="use_underline">True</property>
                                        <property name="single_line_mode">True</property>
                                      </widget>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkButton" id="updateBtn">
                                <property name="visible">True</property>
                                <property name="tooltip" translatable="yes">Calculate the packages which will be installed during an "update world"</property>
                                <property name="label" translatable="yes">Update _World</property>
                                <property name="use_underline">True</property>
                                <property name="response_id">0</property>
                                <signal name="clicked" handler="cb_update_clicked"/>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkButton" id="removeBtn">
                                <property name="visible">True</property>
                                <property name="tooltip" translatable="yes">Remove the selected package from the queue</property>
                                <property name="label" translatable="yes">_Remove</property>
                                <property name="use_underline">True</property>
                                <property name="response_id">0</property>
                                <signal name="clicked" handler="cb_remove_clicked"/>
                              </widget>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkScrolledWindow" id="queueScroll">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <child>
                              <widget class="GtkTreeView" id="queueList">
                                <property name="visible">True</property>
                                <property name="has_tooltip">True</property>
                                <property name="headers_visible">False</property>
                                <property name="enable_search">False</property>
                                <signal name="button_press_event" handler="cb_right_click"/>
                                <signal name="query_tooltip" handler="cb_queue_tooltip_queried"/>
                                <signal name="row_activated" handler="cb_queue_row_activated"/>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label17">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">Queue</property>
                      </widget>
                      <packing>
                        <property name="type">tab</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="termHB">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label18">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">Console</property>
                      </widget>
                      <packing>
                        <property name="type">tab</property>
                        <property name="position">1</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkScrolledWindow" id="logScroll">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <child>
                          <widget class="GtkTextView" id="logView">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="editable">False</property>
                            <property name="wrap_mode">GTK_WRAP_WORD</property>
                            <property name="cursor_visible">False</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label19">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">Log</property>
                      </widget>
                      <packing>
                        <property name="type">tab</property>
                        <property name="position">2</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkAlignment" id="alignment4">
            <property name="visible">True</property>
            <property name="top_padding">5</property>
            <child>
              <widget class="GtkLabel" id="statusLabel">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label">Portato - A Portage GUI</property>
                <property name="single_line_mode">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
