<?xml version="1.0"?>
<interface>
  <object class="GtkUIManager" id="uimanager">
    <child>
      <object class="GtkActionGroup" id="pluginActionGroup">
        <child>
          <object class="GtkAction" id="pluginMenuAction">
            <property name="name">pluginMenuAction</property>
            <property name="label" translatable="yes">Plu_gins</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkActionGroup" id="generalActionGroup">
        <child>
          <object class="GtkAction" id="fileMenuAction">
            <property name="name">fileMenuAction</property>
            <property name="label" translatable="yes">_File</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="prefAction">
            <property name="stock_id">gtk-preferences</property>
            <property name="name">prefAction</property>
            <property name="label" translatable="yes">_Preferences</property>
            <signal handler="cb_preferences_clicked" name="activate"/>
          </object>
          <accelerator key="P" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="reloadAction">
            <property name="stock_id">gtk-refresh</property>
            <property name="name">reloadAction</property>
            <property name="label" translatable="yes">Re_load Portage</property>
            <signal handler="cb_reload_clicked" name="activate"/>
          </object>
          <accelerator key="F5" modifiers=""/>
          <accelerator key="R" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="closeAction">
            <property name="stock_id">gtk-quit</property>
            <property name="name">closeAction</property>
            <signal handler="cb_close" name="activate"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="emergeMenuAction">
            <property name="name">emergeMenuAction</property>
            <property name="label" translatable="yes">_Emerge</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="emergeAction">
            <property name="stock_id">gtk-add</property>
            <property name="name">emergeAction</property>
            <property name="label" translatable="yes">_Install</property>
            <signal handler="cb_package_emerge_clicked" name="activate"/>
          </object>
          <accelerator key="plus" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="unmergeAction">
            <property name="stock_id">gtk-remove</property>
            <property name="name">unmergeAction</property>
            <property name="label" translatable="yes">_Uninstall</property>
            <signal handler="cb_package_unmerge_clicked" name="activate"/>
          </object>
          <accelerator key="minus" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="updateAction">
            <property name="name">updateAction</property>
            <property name="label" translatable="yes">Up_date World</property>
            <signal handler="cb_update_clicked" name="activate"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="showUpdatesAction">
            <property name="name">showUpdatesAction</property>
            <property name="label" translatable="yes">Show Updatable P_ackages</property>
            <signal handler="cb_show_updates_clicked" name="activate"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="showWorldPkgsAction">
            <property name="name">showWorldPkgsAction</property>
            <property name="label" translatable="yes">Show _World Packages</property>
            <signal handler="cb_show_world_clicked" name="activate"/>
          </object>
        </child>
        <child>
          <object class="GtkToggleAction" id="showInstalledAction">
            <property name="name">showInstalledAction</property>
            <property name="label" translatable="yes">Show _Only Installed Packages</property>
            <signal handler="cb_show_installed_toggled" name="toggled"/>
          </object>
          <accelerator key="i" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="syncAction">
            <property name="stock_id">gtk-refresh</property>
            <property name="name">syncAction</property>
            <property name="label" translatable="yes">_Sync</property>
            <signal handler="cb_sync_clicked" name="activate"/>
          </object>
          <accelerator key="Y" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="saveFlagsAction">
            <property name="stock_id">gtk-save</property>
            <property name="name">saveFlagsAction</property>
            <property name="label" translatable="yes">Save _Flags</property>
            <signal handler="cb_save_flags_clicked" name="activate"/>
          </object>
        </child>
        <child>
          <object class="GtkToggleAction" id="pauseAction">
            <property name="name">pauseActionMenu</property>
            <property name="label" translatable="yes">Emerge _Paused</property>
            <signal handler="cb_pause_emerge" name="activate"/>
          </object>
          <accelerator key="Z" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="killAction">
            <property name="stock_id">gtk-stop</property>
            <property name="name">killAction</property>
            <property name="label" translatable="yes">_Kill Emerge</property>
            <signal handler="cb_kill_clicked" name="activate"/>
          </object>
          <accelerator key="K" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="copyAction">
            <property name="stock_id">gtk-copy</property>
            <property name="name">copyAction</property>
            <property name="label" translatable="yes">_Copy</property>
            <signal handler="cb_copy_clicked" name="activate"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="helpMenuAction">
            <property name="name">helpMenuAction</property>
            <property name="label" translatable="yes">_?</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="aboutAction">
            <property name="stock_id">gtk-about</property>
            <property name="name">aboutAction</property>
            <property name="label" translatable="yes">_About</property>
            <signal handler="cb_about_clicked" name="activate"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="pluginsAction">
            <property name="stock_id">gtk-connect</property>
            <property name="name">pluginsAction</property>
            <property name="label" translatable="yes">_Plugins</property>
            <signal handler="cb_plugins_clicked" name="activate"/>
          </object>
        </child>
      </object>
    </child>
    <ui>
      <menubar name="menubar">
        <menu name="fileMenu" action="fileMenuAction">
          <menuitem name="prefMenuItem" action="prefAction"/>
          <menuitem name="reloadMenuItem" action="reloadAction"/>
          <separator/>
          <menuitem name="closeMenuItem" action="closeAction"/>
        </menu>
        <menu name="emergeMenu" action="emergeMenuAction">
          <menuitem name="emergeMenuItem" action="emergeAction"/>
          <menuitem name="unmergeMenuItem" action="unmergeAction"/>
          <menuitem name="updateMenuItem" action="updateAction"/>
          <menuitem name="showUpdatesMenuItem" action="showUpdatesAction"/>
          <menuitem name="showWorldPkgsMenuItem" action="showWorldPkgsAction" />
          <menuitem name="showInstalledMenuItem" action="showInstalledAction"/>
          <separator/>
          <menuitem name="syncMenuItem" action="syncAction"/>
          <menuitem name="saveFlagsMenuItem" action="saveFlagsAction"/>
          <separator/>
          <menuitem name="pauseMenuItem" action="pauseAction"/>
          <menuitem name="killMenuItem" action="killAction"/>
        </menu>
        <menu name="pluginMenu" action="pluginMenuAction"/>
        <menu name="helpMenu" action="helpMenuAction">
          <menuitem name="aboutMenuItem" action="aboutAction"/>
          <menuitem name="pluginsMenuItem" action="pluginsAction"/>
        </menu>
      </menubar>
      <popup name="systrayPopup">
        <menuitem action="pauseAction"/>
        <menuitem action="killAction"/>
        <menuitem action="closeAction"/>
      </popup>
      <popup name="consolePopup">
        <menuitem name="copyMenuItem" action="copyAction"/>
        <menuitem name="killMenuItem" action="killAction"/>
        <menuitem name="pauseMenuItem" action="pauseAction"/>
      </popup>
    </ui>
  </object>
  <object class="GtkMenu" constructor="uimanager" id="systrayPopup">
    <property name="visible">True</property>
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
  </object>
  <object class="GtkMenu" constructor="uimanager" id="consolePopup">
    <property name="visible">True</property>
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
  </object>
</interface>
