<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.4 on Sun Jun  8 01:45:17 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="PreferenceWindow">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Preferences</property>
    <property name="modal">True</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="destroy_with_parent">True</property>
    <property name="skip_taskbar_hint">True</property>
    <child>
      <widget class="GtkVBox" id="mainVB">
        <property name="visible">True</property>
        <property name="spacing">5</property>
        <child>
          <widget class="GtkNotebook" id="notebook2">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <child>
              <widget class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="border_width">5</property>
                <child>
                  <widget class="GtkFrame" id="generalFrame">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment1">
                        <property name="visible">True</property>
                        <property name="bottom_padding">5</property>
                        <property name="left_padding">12</property>
                        <property name="right_padding">5</property>
                        <child>
                          <widget class="GtkVBox" id="generalVB">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkCheckButton" id="debugCheck">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Debug</property>
                                <property name="response_id">0</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkHBox" id="hbox3">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <child>
                                  <widget class="GtkLabel" id="browserLabel">
                                    <property name="visible">True</property>
                                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                    <property name="label" translatable="yes">Browser command: </property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkEntry" id="browserEdit">
                                    <property name="visible">True</property>
                                  </widget>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;General Options&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkFrame" id="updateFrame">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment2">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <widget class="GtkVBox" id="updateVB">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkCheckButton" id="deepCheck">
                                <property name="visible">True</property>
                                <property name="label">--deep</property>
                                <property name="response_id">0</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="newUseCheck">
                                <property name="visible">True</property>
                                <property name="label">--newuse</property>
                                <property name="response_id">0</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label4">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Update World Options&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFrame" id="syncFrame">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment5">
                        <property name="visible">True</property>
                        <property name="bottom_padding">5</property>
                        <property name="left_padding">12</property>
                        <property name="right_padding">5</property>
                        <child>
                          <widget class="GtkHBox" id="syncHB">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="syncLabel">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Sync command: </property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkEntry" id="syncCommandEdit">
                                <property name="visible">True</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label6">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Sync Options&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFrame" id="keywordFrame">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment3">
                        <property name="visible">True</property>
                        <property name="bottom_padding">5</property>
                        <property name="left_padding">12</property>
                        <property name="right_padding">5</property>
                        <child>
                          <widget class="GtkTable" id="keywordTable">
                            <property name="visible">True</property>
                            <property name="n_rows">10</property>
                            <property name="n_columns">2</property>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <widget class="GtkEntry" id="useFileEdit">
                                <property name="visible">True</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="useEditLabel">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">File name to use, if package.use is a directory: </property>
                                <property name="single_line_mode">True</property>
                              </widget>
                              <packing>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="usePerVersionCheck">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Add only exact version to package.use</property>
                                <property name="response_id">0</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="testPerVersionCheck">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Add only exact version to package.keywords</property>
                                <property name="response_id">0</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="right_attach">2</property>
                                <property name="top_attach">5</property>
                                <property name="bottom_attach">6</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="testEditLabel">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">File name to use, if package.keywords is a directory: </property>
                                <property name="single_line_mode">True</property>
                              </widget>
                              <packing>
                                <property name="top_attach">6</property>
                                <property name="bottom_attach">7</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkEntry" id="testFileEdit">
                                <property name="visible">True</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">6</property>
                                <property name="bottom_attach">7</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkEntry" id="maskFileEdit">
                                <property name="visible">True</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">9</property>
                                <property name="bottom_attach">10</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="maskEditLabel">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">File name to use, if package.mask/package.unmask is a directory: </property>
                                <property name="single_line_mode">True</property>
                              </widget>
                              <packing>
                                <property name="top_attach">9</property>
                                <property name="bottom_attach">10</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="maskPerVersionCheck">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Add only exact version to package.mask/package.unmask</property>
                                <property name="response_id">0</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="right_attach">2</property>
                                <property name="top_attach">8</property>
                                <property name="bottom_attach">9</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkEventBox" id="hintEB">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkFrame" id="hintFrame">
                                    <property name="visible">True</property>
                                    <property name="label_xalign">0</property>
                                    <property name="shadow_type">GTK_SHADOW_OUT</property>
                                    <child>
                                      <widget class="GtkLabel" id="hintLabel">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">&lt;u&gt;You may use the following placeholders:&lt;/u&gt;

&lt;i&gt;$(cat)&lt;/i&gt;: category
&lt;i&gt;$(pkg)&lt;/i&gt;: package name
&lt;i&gt;$(cat-1)/$(cat-2)&lt;/i&gt;: first/second part of the category</property>
                                        <property name="use_markup">True</property>
                                      </widget>
                                    </child>
                                    <child>
                                      <placeholder/>
                                      <packing>
                                        <property name="type">label_item</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="right_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="useLabel">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="xpad">5</property>
                                <property name="label" translatable="yes">&lt;u&gt;&lt;i&gt;Use-Flags&lt;/i&gt;&lt;/u&gt;</property>
                                <property name="use_markup">True</property>
                                <property name="single_line_mode">True</property>
                              </widget>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="y_padding">6</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="testLabel">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="xpad">5</property>
                                <property name="label" translatable="yes">&lt;u&gt;&lt;i&gt;Testing Keywords&lt;/i&gt;&lt;/u&gt;</property>
                                <property name="use_markup">True</property>
                                <property name="single_line_mode">True</property>
                              </widget>
                              <packing>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                                <property name="y_padding">5</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="maskLabel">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="xpad">5</property>
                                <property name="label" translatable="yes">&lt;u&gt;&lt;i&gt;Masking Keywords&lt;/i&gt;&lt;/u&gt;</property>
                                <property name="use_markup">True</property>
                                <property name="single_line_mode">True</property>
                              </widget>
                              <packing>
                                <property name="top_attach">7</property>
                                <property name="bottom_attach">8</property>
                                <property name="y_padding">5</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label5">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Use Flag and Keyword Options&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label7">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">General</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkAlignment" id="alignment6">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="top_padding">5</property>
                <property name="left_padding">12</property>
                <property name="right_padding">12</property>
                <child>
                  <widget class="GtkVBox" id="vbox4">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <child>
                      <widget class="GtkFrame" id="visualGeneralFrame">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label_xalign">0</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment8">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="left_padding">12</property>
                            <child>
                              <widget class="GtkVBox" id="vbox6">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <child>
                                  <widget class="GtkCheckButton" id="systrayCheck">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                    <property name="label" translatable="yes">Enable systray</property>
                                    <property name="response_id">0</property>
                                    <property name="draw_indicator">True</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkCheckButton" id="titleUpdateCheck">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                    <property name="label" translatable="yes">Show emerge progress in window title</property>
                                    <property name="response_id">0</property>
                                    <property name="draw_indicator">True</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkCheckButton" id="consoleUpdateCheck">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                    <property name="label" translatable="yes">Show emerge progress in console title</property>
                                    <property name="response_id">0</property>
                                    <property name="draw_indicator">True</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkCheckButton" id="minimizeCheck">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                    <property name="label" translatable="yes">Hide on minimization (only if systray is enabled)</property>
                                    <property name="response_id">0</property>
                                    <property name="draw_indicator">True</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkCheckButton" id="searchOnTypeCheck">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                    <property name="has_tooltip">True</property>
                                    <property name="tooltip_markup" translatable="yes">Update the package list with the current search results while you are typing.
&lt;b&gt;Note&lt;/b&gt;: Will slow down the typing process.</property>
                                    <property name="label" translatable="yes">Search while typing</property>
                                    <property name="yalign">0.47999998927116394</property>
                                    <property name="response_id">-3</property>
                                    <property name="draw_indicator">True</property>
                                  </widget>
                                  <packing>
                                    <property name="position">4</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label3">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="label" translatable="yes">&lt;b&gt;General Options&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkFrame" id="consoleFrame">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label_xalign">0</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment9">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="bottom_padding">5</property>
                            <property name="left_padding">12</property>
                            <property name="right_padding">5</property>
                            <child>
                              <widget class="GtkVBox" id="vbox1">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkHBox" id="hbox1">
                                    <property name="visible">True</property>
                                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <widget class="GtkLabel" id="label11">
                                        <property name="visible">True</property>
                                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">Console Font</property>
                                        <property name="single_line_mode">True</property>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkFontButton" id="consoleFontBtn">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                        <property name="response_id">0</property>
                                        <property name="title" translatable="yes">Chose a console font</property>
                                        <property name="use_font">True</property>
                                        <property name="use_size">True</property>
                                        <property name="show_style">False</property>
                                      </widget>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkHBox" id="hbox">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkLabel" id="label2">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">Maximum length of the console title</property>
                                        <property name="single_line_mode">True</property>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkSpinButton" id="titleLengthSpinBtn">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="adjustment">0 0 300 1 10 10</property>
                                        <property name="snap_to_ticks">True</property>
                                        <property name="numeric">True</property>
                                      </widget>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="padding">4</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label8">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="label" translatable="yes">&lt;b&gt;Console Options&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkFrame" id="tabFrame">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label_xalign">0</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment10">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="bottom_padding">5</property>
                            <property name="left_padding">12</property>
                            <property name="right_padding">5</property>
                            <child>
                              <widget class="GtkVBox" id="vbox7">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="spacing">5</property>
                                <child>
                                  <widget class="GtkHBox" id="hbox2">
                                    <property name="visible">True</property>
                                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <widget class="GtkLabel" id="label15">
                                        <property name="visible">True</property>
                                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">Package Tabs</property>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkComboBox" id="packageTabCombo">
                                        <property name="visible">True</property>
                                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                        <property name="items" translatable="yes"></property>
                                      </widget>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkHBox" id="hbox4">
                                    <property name="visible">True</property>
                                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <widget class="GtkLabel" id="label21">
                                        <property name="visible">True</property>
                                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">System Tabs</property>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkComboBox" id="systemTabCombo">
                                        <property name="visible">True</property>
                                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                        <property name="items" translatable="yes"></property>
                                      </widget>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label9">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="label" translatable="yes">&lt;b&gt;Tab Options&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkFrame" id="packageFrame">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label_xalign">0</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment7">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="bottom_padding">5</property>
                            <property name="left_padding">12</property>
                            <property name="right_padding">5</property>
                            <child>
                              <widget class="GtkVBox" id="vbox3">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkCheckButton" id="showSlotsCheck">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                    <property name="label" translatable="yes">Show slots in the version list</property>
                                    <property name="response_id">0</property>
                                    <property name="draw_indicator">True</property>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkCheckButton" id="collapseCatCheck">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="has_tooltip">True</property>
                                    <property name="tooltip_markup" translatable="yes">Organize the categories in a tree. Thereby collapse categories with the same prefix:
As an example: &lt;i&gt;app-admin&lt;/i&gt;, &lt;i&gt;app-emacs&lt;/i&gt;, and &lt;i&gt;app-vim&lt;/i&gt; would be collapsed into &lt;i&gt;&lt;b&gt;app&lt;/b&gt;&lt;/i&gt; as root and &lt;i&gt;admin&lt;/i&gt;, &lt;i&gt;emacs&lt;/i&gt;, and &lt;i&gt;vim&lt;/i&gt; as children.</property>
                                    <property name="label" translatable="yes">Collapse categories with same prefix</property>
                                    <property name="response_id">0</property>
                                    <property name="draw_indicator">True</property>
                                  </widget>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label14">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="label" translatable="yes">&lt;b&gt;Package Options&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label10">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Visual</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkHButtonBox" id="buttonBox">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <property name="layout_style">GTK_BUTTONBOX_SPREAD</property>
            <child>
              <widget class="GtkButton" id="cancelBtn">
                <property name="visible">True</property>
                <property name="label" translatable="yes">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="cb_cancel_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="okBtn">
                <property name="visible">True</property>
                <property name="label" translatable="yes">gtk-apply</property>
                <property name="use_stock">True</property>
                <property name="yalign">0.51999998092651367</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="cb_ok_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">6</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
