#
# Configuration file for Portato
# ==================================
#
# Allowed boolean values (case insensitive):
#	on		<-> 	off
#	yes 	<-> 	no
# 	true	<->		false
#	1		<->		0
#
# Comments are single-line only and are started with a '#' or a ';'.
#
# Values can be assigned to options via a '=' or ':' - so "option = value" is the same as "option : value"
#

# 
# Main section - for general, frontend independent options
#
[Main]

; controls debug output - boolean value
debug = True

; the command used for syncing portage - string value
synccommand = emerge --sync

; control the same-named "emerge --update" options - boolean values
newuse = False
deep = False

; control the name of the particular file if package.* is a directory - string values
; allowed placeholders: 
;		- $(pkg) : package-name
;		- $(cat) : category-name
;		- $(cat-1)/$(cat-2) : first/second part of the category name
usefile = portato
maskfile = portato
keywordfile = portato

; control whether the option is inserted into package.* with a specific version or not - boolean values
keywordperversion = True
maskperversion = True
useperversion = True

#
# GTK-Section for options of the GTK-Frontend
#
[Gtk]

; empty

# vim:ts=4:sw=4:ft=cfg
