#
# Configuration file for Portato
# ==================================
#
# Allowed boolean values (case insensitive):
#	on		<-> 	off
#	yes 	<-> 	no
# 	true	<->		false
#	1		<->		0
#
# Comments are single-line only and are started with a '#' or a ';'.
#
# Values can be assigned to options via a '=' or ':' - so "option = value" is the same as "option : value"
#

# 
# Main section - for general, frontend independent options
#
[MAIN]

; controls the backend system to use
; allowed values:
;		- portage
system = portage

; controls debug output - boolean value
debug = True

; the command used for syncing portage - string value
synccommand = emerge --sync

; control the same-named "emerge --update" options - boolean values
newuse = true
deep = true

; control the name of the particular file if package.* is a directory - string values
; allowed placeholders: 
;		- $(pkg) : package name
;		- $(cat) : category
;		- $(cat-1)/$(cat-2) : first/second part of the category
;		- $(version) : version of the package
usefile = portato
maskfile = portato
keywordfile = portato

; control whether the option is inserted into package.* with a specific version or not - boolean values
keywordperversion = True
maskperversion = True
useperversion = False

; the sets which are going to be updated on "update world"
; this is only important for >=portage-2.2
; values: comma-speparated set-names
updatesets = system, world

#
# GUI section
#
[GUI]

; show emerge progress in window title - boolean value
updatetitle = on

; show emerge process in console title - boolean value
updateconsole = on

; show the systray icon?- boolean value
showsystray = true

; control whether to completely hide on minimization - boolean value
hideonminimize = true

; the browser to use - string value
browserCmd = firefox

; search the packages while you are typing
; disable this if you own a slow machine
; - boolean value
searchontype = true

; show slots in the version list - boolean value
showslots = true

; sets the font of the console - string value
consolefont = Monospace 11

; controls the maximum length of the console title - integer value
titlelength = 60

; collapse categories with the same prefix - boolean value
collapsecats = true

; sets the position of the tabs of the two notebooks
; allowed positions:
;						- 1 : top
;						- 2 : bottom
;						- 3 : left
;						- 4 : right
packagetabpos = 2
systemtabpos = 2

; the maximum number of lines the terminal keeps in history
; note that a higher value also means a higher memory consumption
; integer value
scrollbacklines = 1000

#
# Color section
#
[COLORS]

; background color of the table showing package infos - hex value
packagetable = ffffff

; background color of the hint box in the preferences - hex value
prefhint = f3f785

# vim:ts=4:sw=4:noexpandtab:ft=cfg
