#
# Configuration file for Portato
# ==================================
#
# Allowed boolean values (case insensitive):
#	on		<-> 	off
#	yes 	<-> 	no
# 	true	<->		false
#	1		<->		0
#
# Comments are single-line only and are started with a '#' or a ';'.
#
# Values can be assigned to options via a '=' or ':' - so "option = value" is the same as "option : value"
#

# 
# Main section - for general, frontend independent options
#
[Main]

; controls the backend system to use
; allowed values:
;		- portage
system = portage

; controls debug output - boolean value
debug = True

; the command used for syncing portage - string value
synccommand = emerge --sync

; control the same-named "emerge --update" options - boolean values
newuse = true
deep = true

; control the name of the particular file if package.* is a directory - string values
; allowed placeholders: 
;		- $(pkg) : package-name
;		- $(cat) : category-name
;		- $(cat-1)/$(cat-2) : first/second part of the category name
usefile = portato
maskfile = portato
keywordfile = portato

; control whether the option is inserted into package.* with a specific version or not - boolean values
keywordperversion = True
maskperversion = True
useperversion = False

#
# Frontend section for options common to more than one GUI.
# Not all frontends have to support all of the options.
#
[Gui]

; show emerge progress in window title - boolean values
updatetitle = on

; show the systray icon?- boolean values
showsystray = true

; control whether to completely hide on minimization - boolean values
hideonminimize = true

; the browser to use - string value
browserCmd = firefox

#
# GTK-Section for options of the GTK-Frontend
#
[Gtk]

; control whether usetips are shown for a package in the Queue - boolean values
showusetips = on

; sets the font of the console - string values
consolefont = Monospace 11

# vim:ts=4:sw=4:ft=cfg
